<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMICDORO ⏲️</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Orbitron:wght@600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>

    <div id="top-stats-bar">
        <div id="pomodoro-count">ComicDoros: <span id="count">0</span></div>
        <div id="goal-setting">
            <label for="goal-input">Goal:</label>
            <input type="number" id="goal-input" min="1" max="20" readonly value="4" />
        </div>
    </div>


    <div class="container">
        <div class="info-wrapper">
            <div class="info-btn">i</div>
            <div class="info-container">
                ⏯️ Space to start/pause<br>
                🔁 R to reset<br>
                ✏️ E to edit time<br>
                🖱️ Scroll to adjust time (idle only)<br>
                🔼 Hold Shift while scrolling for ±5 min<br>
                🖥️ F for fullscreen<br>
                🎯Click goal to add your goal (Comicdoros)
            </div>
        </div>

        <div class="funky-timeClock">
            <div class="speech-bubble">"Time to power up and focus! 💥"</div>
            <div id="quote-popup" class="quote-popup hidden"></div>

            <div class="clock-box">
                <div id="timer">25:00</div>
            </div>

            <div class="controls">
                <button id="start-pause">Start</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>

    <div id="fullscreen-icon" class="fullscreen-icon">⛶</div>


    <script src="js/script.js"></script>
</body>

</html>